{
  "name": "nwzin",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/montserrat": "^4.5.7",
    "@fontsource/nunito": "^4.5.9",
    "@hookform/resolvers": "^2.8.8",
    "@nrwl/next": "13.10.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/color": "^3.0.3",
    "@types/react-table": "^7.7.10",
    "autosize": "^5.0.1",
    "axios": "^0.26.1",
    "axios-mock-server": "^0.19.1",
    "color": "^4.2.3",
    "core-js": "^3.6.5",
    "country-flag-icons": "^1.5.3",
    "framer-motion": "^6.2.9",
    "libphonenumber-js": "^1.10.5",
    "nanoid": "^3.3.4",
    "next": "12.1.2",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-data-grid": "^7.0.0-beta.12",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.10.0",
    "react-dropzone": "^12.0.5",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.7.0",
    "react-window": "^1.8.6",
    "react-world-flags": "^1.5.0",
    "redux": "^4.1.2",
    "regenerator-runtime": "0.13.7",
    "styled-components": "5.3.5",
    "tslib": "^2.0.0",
    "yup": "^0.32.11",
    "yup-password": "^0.2.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.7.2",
    "@faker-js/faker": "^6.1.2",
    "@nrwl/cli": "13.10.1",
    "@nrwl/cypress": "13.10.1",
    "@nrwl/eslint-plugin-nx": "13.10.1",
    "@nrwl/jest": "13.10.1",
    "@nrwl/linter": "13.10.1",
    "@nrwl/next": "^13.10.1",
    "@nrwl/react": "13.10.1",
    "@nrwl/web": "13.10.1",
    "@nrwl/workspace": "13.10.1",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/autosize": "^4.0.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.43",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "17.0.14",
    "@types/react-is": "17.0.3",
    "@types/react-redux": "^7.1.23",
    "@types/react-window": "^1.8.5",
    "@types/react-world-flags": "^1.4.2",
    "@types/styled-components": "5.1.24",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "babel-jest": "27.2.3",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.2",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "jest": "27.2.3",
    "nx": "13.10.1",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "27.0.5",
    "typescript": "~4.6.2"
  }
}
